<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBQBookingMasterViewController" customModule="Barbeque_Nation" customModuleProvider="target">
            <connections>
                <outlet property="bookingDateLabel" destination="2t8-Kq-vnJ" id="p9B-UV-0aP"/>
                <outlet property="bookingTableView" destination="GkS-da-CT6" id="2ig-9S-FDT"/>
                <outlet property="bookingTimeLabel" destination="smw-gf-nAP" id="jtk-Ia-ku7"/>
                <outlet property="btnViewMenu" destination="F0h-ne-hJK" id="8Pi-es-O2D"/>
                <outlet property="lblOutletName" destination="INN-sm-zDL" id="kER-dk-Wjc"/>
                <outlet property="locationValueButton" destination="VqI-5C-gkL" id="98i-js-7Fr"/>
                <outlet property="stackViewForOutlet" destination="qvg-c9-lEY" id="hoP-Om-ZiQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-c9-lEY">
                    <rect key="frame" x="-16" y="64" width="446" height="199"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-KV-Oed">
                            <rect key="frame" x="36" y="0.0" width="374" height="71"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Tm-ES-LkC">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-AP-JyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbq_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="Sut-6P-K3X">
                                                    <rect key="frame" x="18" y="18" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5Ck-h3-4Ad"/>
                                                        <constraint firstAttribute="width" secondItem="Sut-6P-K3X" secondAttribute="height" multiplier="1:1" id="7gy-et-lzw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="ThemeColor"/>
                                            <constraints>
                                                <constraint firstItem="Sut-6P-K3X" firstAttribute="leading" secondItem="ddP-AP-JyZ" secondAttribute="leading" constant="18" id="NEp-mv-iQR"/>
                                                <constraint firstAttribute="bottom" secondItem="Sut-6P-K3X" secondAttribute="bottom" constant="18" id="fI6-GU-UKG"/>
                                                <constraint firstAttribute="trailing" secondItem="Sut-6P-K3X" secondAttribute="trailing" constant="18" id="fme-SU-QDn"/>
                                                <constraint firstItem="Sut-6P-K3X" firstAttribute="top" secondItem="ddP-AP-JyZ" secondAttribute="top" constant="18" id="sfm-q2-t7T"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-L4-NKe">
                                            <rect key="frame" x="79" y="17.333333333333332" width="281" height="36.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserving a Table at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YII-cD-327">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="14"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                    <color key="textColor" name="ThemeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INN-sm-zDL">
                                                    <rect key="frame" x="0.0" y="14.000000000000002" width="281" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme_next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-Hu-0fJ">
                                            <rect key="frame" x="368" y="30.666666666666671" width="6" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="AQT-jH-Mtr"/>
                                                <constraint firstAttribute="height" constant="10" id="D9Y-nA-Sv3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-5C-gkL">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.92941176469999998" green="0.39607843139999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="locationOutletClickButton:" destination="-1" eventType="touchUpInside" id="AlL-Gc-vgm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VqI-5C-gkL" secondAttribute="bottom" id="11p-Yv-qyi"/>
                                <constraint firstItem="4Tm-ES-LkC" firstAttribute="leading" secondItem="hqY-KV-Oed" secondAttribute="leading" id="45c-zw-pI3"/>
                                <constraint firstAttribute="bottom" secondItem="4Tm-ES-LkC" secondAttribute="bottom" id="E1e-PO-E1Z"/>
                                <constraint firstItem="4Tm-ES-LkC" firstAttribute="top" secondItem="hqY-KV-Oed" secondAttribute="top" id="MYJ-cj-D8U"/>
                                <constraint firstAttribute="trailing" secondItem="4Tm-ES-LkC" secondAttribute="trailing" id="bpl-Ew-wbn"/>
                                <constraint firstItem="VqI-5C-gkL" firstAttribute="leading" secondItem="hqY-KV-Oed" secondAttribute="leading" id="fxh-Nv-2PQ"/>
                                <constraint firstItem="VqI-5C-gkL" firstAttribute="top" secondItem="hqY-KV-Oed" secondAttribute="top" id="gmO-DD-cs5"/>
                                <constraint firstAttribute="trailing" secondItem="VqI-5C-gkL" secondAttribute="trailing" id="ovK-Ks-mRw"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qv8-xu-UtB">
                            <rect key="frame" x="16" y="79" width="414" height="120"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-g5-HQM">
                                    <rect key="frame" x="16" y="0.0" width="382" height="106"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-mm-sfb">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esK-Ui-uq6">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="24"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-ne-hJK">
                                                    <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="acr-WM-voq"/>
                                                        <constraint firstAttribute="width" constant="100" id="t1N-Xe-f5o"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="View Menu">
                                                                <attributes>
                                                                    <color key="NSColor" name="ThemeColor"/>
                                                                    <font key="NSFont" size="14" name="Poppins-Medium"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickBtnViewMenu:" destination="-1" eventType="touchUpInside" id="SfX-Lk-v0U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-hU-OOo" customClass="CustomDashedView" customModule="Barbeque_Nation" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="26" width="382" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-fT-YxV" userLabel="DateTimeStack">
                                                    <rect key="frame" x="16" y="16" width="350" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-Kq-vnJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="48"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" red="0.21051865819999999" green="0.2508400381" blue="0.26764506100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smw-gf-nAP">
                                                            <rect key="frame" x="77" y="0.0" width="273" height="48"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" red="0.69796198610000004" green="0.69808381799999997" blue="0.69795435669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yUT-fT-YxV" firstAttribute="leading" secondItem="7vy-hU-OOo" secondAttribute="leading" constant="16" id="lc2-69-YGz"/>
                                                <constraint firstAttribute="trailing" secondItem="yUT-fT-YxV" secondAttribute="trailing" constant="16" id="vR6-dN-2NP"/>
                                                <constraint firstAttribute="bottom" secondItem="yUT-fT-YxV" secondAttribute="bottom" constant="16" id="wfU-R0-ijd"/>
                                                <constraint firstItem="yUT-fT-YxV" firstAttribute="top" secondItem="7vy-hU-OOo" secondAttribute="top" constant="16" id="zOD-6N-95z"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                    <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jri-a8-ytB">
                                    <rect key="frame" x="0.0" y="112" width="414" height="8"/>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="Gtw-Ee-CET"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UhL-g5-HQM" firstAttribute="width" secondItem="qv8-xu-UtB" secondAttribute="width" constant="-32" id="G3F-vy-7um"/>
                                <constraint firstItem="jri-a8-ytB" firstAttribute="width" secondItem="qv8-xu-UtB" secondAttribute="width" id="ymJ-PV-ow6"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="199" id="PjJ-PG-87s"/>
                        <constraint firstItem="qv8-xu-UtB" firstAttribute="width" secondItem="qvg-c9-lEY" secondAttribute="width" constant="-32" id="Pxh-oE-1dd"/>
                        <constraint firstItem="hqY-KV-Oed" firstAttribute="width" secondItem="qvg-c9-lEY" secondAttribute="width" constant="-72" id="Yak-p3-ZSd"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-sV-9hV">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-L0-9Ju">
                            <rect key="frame" x="16" y="0.0" width="382" height="109"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-eH-dGe">
                                    <rect key="frame" x="0.0" y="34.666666666666671" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ckz-2i-J2j"/>
                                        <constraint firstAttribute="width" secondItem="bgl-eH-dGe" secondAttribute="height" multiplier="1:1" id="DD3-dM-JY5"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                    <state key="normal" title="Button" image="icon_back_button"/>
                                    <connections>
                                        <action selector="onClickBtnBack:" destination="-1" eventType="touchUpInside" id="lum-aT-nAs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve a Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-rN-cwH">
                                    <rect key="frame" x="44" y="43.333333333333329" width="284" height="22.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-Pd-704">
                                    <rect key="frame" x="332" y="29.666666666666671" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xnb-Pd-704" secondAttribute="height" multiplier="1:1" id="MLr-ie-biv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-oP-3rL">
                            <rect key="frame" x="0.0" y="109" width="414" height="4"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="UwO-k8-G9t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                            <color key="textColor" name="TextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-da-CT6">
                            <rect key="frame" x="0.0" y="113" width="414" height="739"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="v9R-s1-aWY"/>
                                <outlet property="delegate" destination="-1" id="Nzz-l7-wbA"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TeS-oP-3rL" firstAttribute="width" secondItem="rM1-sV-9hV" secondAttribute="width" id="GnS-Ry-P6t"/>
                        <constraint firstItem="Sab-L0-9Ju" firstAttribute="width" secondItem="rM1-sV-9hV" secondAttribute="width" constant="-32" id="m5q-h2-K7d"/>
                        <constraint firstItem="GkS-da-CT6" firstAttribute="width" secondItem="rM1-sV-9hV" secondAttribute="width" id="u01-FV-Cto"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qvg-c9-lEY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="514-EL-y40"/>
                <constraint firstItem="rM1-sV-9hV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DzX-I6-hgA"/>
                <constraint firstItem="rM1-sV-9hV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WYI-Xs-XWY"/>
                <constraint firstAttribute="bottom" secondItem="rM1-sV-9hV" secondAttribute="bottom" id="feF-7N-OyZ"/>
                <constraint firstItem="rM1-sV-9hV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="htp-dO-Q0L"/>
                <constraint firstItem="qvg-c9-lEY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="32" id="tn2-Pc-aIT"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="bbq_logo_white" width="60" height="54.666667938232422"/>
        <image name="icon_back_button" width="64" height="64"/>
        <image name="theme_next_icon" width="5" height="10"/>
        <namedColor name="TextColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="1" green="0.27843137254901962" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
