<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBQTermAndConditionsViewController" customModule="Barbeque_Nation" customModuleProvider="target">
            <connections>
                <outlet property="txtView" destination="1ZI-p1-8fB" id="SQh-vl-Ltt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="356" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-un-zkt">
                    <rect key="frame" x="0.0" y="0.0" width="356" height="233"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-Kw-oal">
                            <rect key="frame" x="16" y="0.0" width="324" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T&amp;C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-cv-Szi">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-5N-6eS">
                                    <rect key="frame" x="284" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pNe-5N-6eS" secondAttribute="height" multiplier="1:1" id="Ac2-RV-A1W"/>
                                        <constraint firstAttribute="height" constant="40" id="qaa-lL-3SU"/>
                                    </constraints>
                                    <state key="normal" image="close_icon"/>
                                    <connections>
                                        <action selector="crossBtnClicked:" destination="-1" eventType="touchUpInside" id="TX7-iG-v09"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-sw-e8d">
                            <rect key="frame" x="0.0" y="41" width="356" height="1"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-7y-mE4">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="u5y-hL-yL6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="g4Q-7y-mE4" firstAttribute="top" secondItem="MVu-sw-e8d" secondAttribute="top" id="Rj8-zc-V7t"/>
                                <constraint firstItem="g4Q-7y-mE4" firstAttribute="leading" secondItem="MVu-sw-e8d" secondAttribute="leading" id="UVb-dH-cqY"/>
                                <constraint firstAttribute="trailing" secondItem="g4Q-7y-mE4" secondAttribute="trailing" id="cJh-yY-Q95"/>
                                <constraint firstAttribute="bottom" secondItem="g4Q-7y-mE4" secondAttribute="bottom" id="vyT-Vr-nm8"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-p1-8fB">
                            <rect key="frame" x="10" y="60" width="336" height="173"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" name="TextColor"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IHu-Kw-oal" secondAttribute="trailing" constant="16" id="U8K-Qz-jrh"/>
                        <constraint firstItem="IHu-Kw-oal" firstAttribute="top" secondItem="T9p-un-zkt" secondAttribute="top" id="Xtk-Yw-P6q"/>
                        <constraint firstItem="MVu-sw-e8d" firstAttribute="top" secondItem="IHu-Kw-oal" secondAttribute="bottom" constant="1" id="d8E-QA-k9V"/>
                        <constraint firstItem="1ZI-p1-8fB" firstAttribute="top" secondItem="IHu-Kw-oal" secondAttribute="bottom" constant="20" id="hmQ-8n-TUn"/>
                        <constraint firstAttribute="trailing" secondItem="1ZI-p1-8fB" secondAttribute="trailing" constant="10" id="tZV-aZ-XqX"/>
                        <constraint firstItem="IHu-Kw-oal" firstAttribute="leading" secondItem="T9p-un-zkt" secondAttribute="leading" constant="16" id="tw1-hB-a4T"/>
                        <constraint firstItem="1ZI-p1-8fB" firstAttribute="leading" secondItem="T9p-un-zkt" secondAttribute="leading" constant="10" id="uEU-qS-GSr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1ZI-p1-8fB" secondAttribute="bottom" id="1tb-ub-rYc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="MVu-sw-e8d" secondAttribute="leading" id="fYk-LZ-Pqt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MVu-sw-e8d" secondAttribute="trailing" id="id5-aR-3nl"/>
                <constraint firstAttribute="top" secondItem="T9p-un-zkt" secondAttribute="top" id="jFJ-X9-ePl"/>
                <constraint firstItem="T9p-un-zkt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lWH-Sb-5ZI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="T9p-un-zkt" secondAttribute="leading" id="qRn-kS-C5b"/>
                <constraint firstItem="T9p-un-zkt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rRs-8C-VhW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-204.61538461538461" y="-196.56398104265401"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon" width="18" height="18"/>
        <namedColor name="TextColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
