<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BBQCartEstimatedTotalCell" id="KGk-i7-Jjw" customClass="BBQCartEstimatedTotalCell" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuy-GO-qvK">
                        <rect key="frame" x="16" y="15" width="168" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="D0P-BL-7De"/>
                            <constraint firstAttribute="width" constant="168" id="uEW-rK-BVR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="20"/>
                        <color key="textColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-ND-tPx">
                        <rect key="frame" x="192" y="15" width="112" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="0ao-rq-sIr"/>
                            <constraint firstAttribute="width" constant="112" id="QH4-4b-D8L"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="20"/>
                        <color key="textColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RxV-ND-tPx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Acl-Nb-hST"/>
                    <constraint firstAttribute="bottom" secondItem="Yuy-GO-qvK" secondAttribute="bottom" constant="14.5" id="R9V-f9-xO0"/>
                    <constraint firstAttribute="trailing" secondItem="RxV-ND-tPx" secondAttribute="trailing" constant="16" id="XRI-RK-Fum"/>
                    <constraint firstItem="Yuy-GO-qvK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bBH-a3-QHo"/>
                    <constraint firstItem="Yuy-GO-qvK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="kEy-VZ-YvW"/>
                    <constraint firstAttribute="bottom" secondItem="RxV-ND-tPx" secondAttribute="bottom" constant="14.5" id="zfK-et-NKp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="estimatedTotalPriceLabel" destination="RxV-ND-tPx" id="8wB-BP-jx9"/>
                <outlet property="estimatedTotalTextLabel" destination="Yuy-GO-qvK" id="CrS-Oz-blV"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.825892857142854"/>
        </tableViewCell>
    </objects>
</document>
