<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BBQCartExtrasCell" rowHeight="79" id="KGk-i7-Jjw" customClass="BBQCartExtrasCell" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-UY-iUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-GL-pMy">
                                <rect key="frame" x="16" y="7" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="lQA-oh-MMi"/>
                                    <constraint firstAttribute="width" constant="16" id="nl4-7I-XR1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-RB-COu">
                                <rect key="frame" x="41" y="7" width="65" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="W0Z-dd-cXx"/>
                                    <constraint firstAttribute="height" constant="17" id="hyf-nX-pL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                <color key="textColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-eI-Isu">
                                <rect key="frame" x="114" y="8" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Zex-55-owl"/>
                                    <constraint firstAttribute="height" constant="15" id="ZwV-aB-Pev"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-75-KTl">
                                <rect key="frame" x="234" y="6" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fFs-Kk-KDo"/>
                                    <constraint firstAttribute="width" constant="70" id="h4J-Rr-Fep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                <color key="textColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-DQ-LHa">
                                <rect key="frame" x="268" y="0.0" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="oR5-OP-LnB"/>
                                    <constraint firstAttribute="width" constant="45" id="pl9-GN-5Ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" red="1" green="0.38823529410000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCouponsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nec-e2-fhb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-l9-UmD">
                                <rect key="frame" x="41" y="38" width="27" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9He-JB-37Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-rH-kP4">
                                <rect key="frame" x="253" y="0.0" width="55" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="dlF-C0-LQY"/>
                                    <constraint firstAttribute="height" constant="29" id="gOb-qi-DoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                <state key="normal" title="remove">
                                    <color key="titleColor" red="1" green="0.38823529410000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J6b-ZL-brb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-f7-LqW">
                                <rect key="frame" x="41" y="51" width="78" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Kyf-EB-Etc"/>
                                    <constraint firstAttribute="width" constant="78" id="T8T-6m-4cn"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="*T&amp;Cs applicable">
                                            <attributes>
                                                <color key="NSColor" red="0.086101185254503179" green="0.59339734619401174" blue="0.89813512563705444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="10" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tncButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZeY-ae-rpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fjO-RB-COu" firstAttribute="leading" secondItem="hvC-GL-pMy" secondAttribute="trailing" constant="9" id="2Ku-dH-htX"/>
                            <constraint firstItem="fjO-RB-COu" firstAttribute="leading" secondItem="hvC-GL-pMy" secondAttribute="trailing" constant="9" id="2kw-u1-X6a"/>
                            <constraint firstItem="cfr-eI-Isu" firstAttribute="leading" secondItem="fjO-RB-COu" secondAttribute="trailing" constant="8" id="9Lz-Jp-r06"/>
                            <constraint firstItem="hvC-GL-pMy" firstAttribute="top" secondItem="QsU-UY-iUh" secondAttribute="top" constant="7" id="AYE-ar-YBq"/>
                            <constraint firstAttribute="bottom" secondItem="G5e-f7-LqW" secondAttribute="bottom" constant="3" id="Hbp-iB-ehW"/>
                            <constraint firstItem="cfr-eI-Isu" firstAttribute="top" secondItem="QsU-UY-iUh" secondAttribute="top" constant="8" id="OIq-hS-6G5"/>
                            <constraint firstAttribute="trailing" secondItem="SDi-DQ-LHa" secondAttribute="trailing" constant="7" id="RMI-MG-E5y"/>
                            <constraint firstItem="hvC-GL-pMy" firstAttribute="leading" secondItem="QsU-UY-iUh" secondAttribute="leading" constant="16" id="TLj-Tl-Bzg"/>
                            <constraint firstItem="cfr-eI-Isu" firstAttribute="leading" secondItem="fjO-RB-COu" secondAttribute="trailing" constant="8" id="egC-Wg-oiu"/>
                            <constraint firstItem="a2Q-rH-kP4" firstAttribute="top" secondItem="QsU-UY-iUh" secondAttribute="top" id="egE-o7-bx2"/>
                            <constraint firstItem="Kf7-l9-UmD" firstAttribute="leading" secondItem="QsU-UY-iUh" secondAttribute="leading" constant="41" id="eut-Wp-SQQ"/>
                            <constraint firstAttribute="trailing" secondItem="sIf-75-KTl" secondAttribute="trailing" constant="16" id="i67-SO-6Fj"/>
                            <constraint firstItem="fjO-RB-COu" firstAttribute="top" secondItem="QsU-UY-iUh" secondAttribute="top" constant="7" id="kqh-BZ-997"/>
                            <constraint firstItem="G5e-f7-LqW" firstAttribute="top" secondItem="Kf7-l9-UmD" secondAttribute="bottom" constant="-2" id="nsD-mq-NkE"/>
                            <constraint firstAttribute="trailing" secondItem="a2Q-rH-kP4" secondAttribute="trailing" constant="12" id="pbt-ZD-8jg"/>
                            <constraint firstItem="G5e-f7-LqW" firstAttribute="leading" secondItem="QsU-UY-iUh" secondAttribute="leading" constant="41" id="rJs-Vy-yIk"/>
                            <constraint firstItem="sIf-75-KTl" firstAttribute="top" secondItem="QsU-UY-iUh" secondAttribute="top" constant="6" id="u1H-pu-o2q"/>
                            <constraint firstItem="SDi-DQ-LHa" firstAttribute="top" secondItem="QsU-UY-iUh" secondAttribute="top" id="wvJ-oh-yZ5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QsU-UY-iUh" secondAttribute="trailing" id="InO-bG-gJp"/>
                    <constraint firstItem="QsU-UY-iUh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VkA-wW-rmv"/>
                    <constraint firstItem="QsU-UY-iUh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XpX-g2-96z"/>
                    <constraint firstAttribute="bottom" secondItem="QsU-UY-iUh" secondAttribute="bottom" constant="4.5" id="ccI-MI-bbI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="SDi-DQ-LHa" id="raB-AI-G1x"/>
                <outlet property="addedCouponImageView" destination="hvC-GL-pMy" id="RdO-eE-zfV"/>
                <outlet property="appliedCouponNameLabel" destination="Kf7-l9-UmD" id="B7V-MD-hYm"/>
                <outlet property="couponContainerView" destination="QsU-UY-iUh" id="eRa-Wc-pqx"/>
                <outlet property="couponNameLabel" destination="fjO-RB-COu" id="g2A-v5-Lb0"/>
                <outlet property="couponPriceLabel" destination="sIf-75-KTl" id="EaH-lo-uak"/>
                <outlet property="couponRemoveButton" destination="a2Q-rH-kP4" id="Lld-ox-lme"/>
                <outlet property="tickMarkImageView" destination="cfr-eI-Isu" id="BWy-iO-EuO"/>
                <outlet property="tncButton" destination="G5e-f7-LqW" id="ZHs-XV-DMj"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="43.861607142857139"/>
        </tableViewCell>
    </objects>
</document>
