platform :ios, '11.0'

# ignore all warnings from all pods
inhibit_all_warnings!
target 'NotificationContent' do
  use_frameworks!
end
target 'NotificationService' do
  use_frameworks!
end

target 'Barbeque Nation' do
  use_frameworks!
  pod 'Alamofire', '~> 4.9.1'
  pod 'FSCalendar', '~> 2.8.1'
  pod 'SDWebImage'
  pod 'PhoneNumberKit', '~> 3.3.1'
  pod 'razorpay-customui-pod'
#  pod 'razorpay-pod', '~> 1.3.0'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/DynamicLinks'
  # Recommended: Add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  pod 'SwiftyGif', '~> 5.3.0'
  pod 'TTGSnackbar', '~> 1.10.3'
  pod 'ShimmerSwift', '~> 2.1.1'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  # Deliverys
  pod 'GoogleMaps', '4.1.0'
  pod 'GooglePlaces', '4.1.0'
  pod 'IQKeyboardManagerSwift', '~> 6.5.6'
  pod 'ObjectMapper', '~> 4.2.0'
  pod 'SwiftyJSON', '~> 5.0.0'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'NewPopMenu', '~> 2.0'
  pod 'SwiftGifOrigin', '~> 1.7.0'
  pod 'AMPopTip'
  pod 'AKSideMenu'

  target 'Barbeque NationTests' do
    inherit! :search_paths
    pod 'Hippolyte'
  end

  target 'Barbeque NationUITests' do
    inherit! :search_paths
  end

end
