<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoverPageCollectionViewClass" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="577"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-nY-2BE">
                    <rect key="frame" x="0.0" y="20" width="414" height="557"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-Mw-qIR">
                            <rect key="frame" x="16" y="20" width="382" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-eu-FWV">
                                    <rect key="frame" x="-10" y="-6.5" width="0.0" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="A8r-rC-1iL"/>
                                        <constraint firstAttribute="width" id="bLm-A9-KPZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBQ by Barbeque Nation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-TJ-noZ">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="BBL-JI-X6y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                    <color key="textColor" name="ThemeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabian/Mexican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-9W-S8C">
                                    <rect key="frame" x="0.0" y="22" width="346" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="HGY-WG-Mhd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IndiraNagar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lol-Il-X4d">
                                    <rect key="frame" x="0.0" y="22" width="191" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pCC-8r-3nC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon awesome-caret-down" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-lF-Dgh">
                                    <rect key="frame" x="199" y="30" width="11" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="LpS-xp-8jK"/>
                                        <constraint firstAttribute="height" constant="5" id="wJ3-3P-5lE"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon awesome-search" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-h4-M53">
                                    <rect key="frame" x="362" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Sk1-JB-doQ"/>
                                        <constraint firstAttribute="width" constant="20" id="qGz-Tp-lrd"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks4-zO-zG7">
                                    <rect key="frame" x="0.0" y="22" width="210" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="C5Z-rE-CQ9"/>
                                    </constraints>
                                    <connections>
                                        <action selector="actionOnLocationSearch:" destination="iN0-l3-epB" eventType="touchUpInside" id="xn8-Qx-O8a"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-cV-4Nc">
                                    <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OKE-Eh-cU6"/>
                                        <constraint firstAttribute="width" constant="30" id="sR7-Sb-geG"/>
                                    </constraints>
                                    <connections>
                                        <action selector="actionOnRestaurantSearch:" destination="iN0-l3-epB" eventType="touchUpInside" id="5bj-7s-Gqx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-w8-qfK">
                                    <rect key="frame" x="0.0" y="45" width="210" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="R1v-3s-bZQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-cQ-scE">
                                    <rect key="frame" x="222" y="22" width="160" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="UUY-x6-JAK"/>
                                        <constraint firstAttribute="height" constant="25" id="o6k-jg-HoZ"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Delivery"/>
                                        <segment title="Takeaway"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" name="ThemeColor"/>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ks4-zO-zG7" firstAttribute="trailing" secondItem="TXF-w8-qfK" secondAttribute="trailing" id="1Qd-1o-1x2"/>
                                <constraint firstItem="TXF-w8-qfK" firstAttribute="leading" secondItem="ks4-zO-zG7" secondAttribute="leading" id="1bm-gp-XtH"/>
                                <constraint firstItem="y7S-lF-Dgh" firstAttribute="leading" secondItem="lol-Il-X4d" secondAttribute="trailing" constant="8" id="2eJ-oo-bIy"/>
                                <constraint firstItem="tfO-eu-FWV" firstAttribute="leading" secondItem="ccH-Mw-qIR" secondAttribute="leading" constant="-10" id="3g5-Px-PtT"/>
                                <constraint firstAttribute="trailing" secondItem="Vpw-cV-4Nc" secondAttribute="trailing" id="7Rt-XO-44p"/>
                                <constraint firstItem="lol-Il-X4d" firstAttribute="top" secondItem="TuZ-9W-S8C" secondAttribute="bottom" id="C4L-zX-EVg"/>
                                <constraint firstItem="CYd-cQ-scE" firstAttribute="top" secondItem="oJH-TJ-noZ" secondAttribute="bottom" id="E4c-Qi-XGc"/>
                                <constraint firstAttribute="trailing" secondItem="hbs-h4-M53" secondAttribute="trailing" id="Lwl-Ra-ID2"/>
                                <constraint firstItem="Vpw-cV-4Nc" firstAttribute="top" secondItem="ccH-Mw-qIR" secondAttribute="top" id="NqL-3b-T1M"/>
                                <constraint firstItem="oJH-TJ-noZ" firstAttribute="top" secondItem="ccH-Mw-qIR" secondAttribute="top" id="R5G-ld-buh"/>
                                <constraint firstItem="CYd-cQ-scE" firstAttribute="leading" secondItem="ks4-zO-zG7" secondAttribute="trailing" constant="12" id="RkL-aT-ctt"/>
                                <constraint firstItem="lol-Il-X4d" firstAttribute="leading" secondItem="tfO-eu-FWV" secondAttribute="trailing" constant="10" id="TqG-yq-rYM"/>
                                <constraint firstItem="ks4-zO-zG7" firstAttribute="trailing" secondItem="y7S-lF-Dgh" secondAttribute="trailing" id="WT3-l2-OS7"/>
                                <constraint firstItem="TuZ-9W-S8C" firstAttribute="trailing" secondItem="oJH-TJ-noZ" secondAttribute="trailing" id="ajJ-Wx-8o2"/>
                                <constraint firstAttribute="height" constant="40" id="f1V-wM-xAw"/>
                                <constraint firstItem="ks4-zO-zG7" firstAttribute="bottom" secondItem="TXF-w8-qfK" secondAttribute="bottom" constant="1" id="hCY-PN-cK4"/>
                                <constraint firstItem="oJH-TJ-noZ" firstAttribute="leading" secondItem="tfO-eu-FWV" secondAttribute="trailing" constant="10" id="hF5-hH-FXE"/>
                                <constraint firstItem="hbs-h4-M53" firstAttribute="top" secondItem="ccH-Mw-qIR" secondAttribute="top" id="hnr-OZ-sMl"/>
                                <constraint firstItem="tfO-eu-FWV" firstAttribute="centerY" secondItem="ccH-Mw-qIR" secondAttribute="centerY" id="iGi-XT-K2a"/>
                                <constraint firstItem="y7S-lF-Dgh" firstAttribute="top" secondItem="TuZ-9W-S8C" secondAttribute="bottom" constant="8" id="kf7-o8-Uc2"/>
                                <constraint firstItem="ks4-zO-zG7" firstAttribute="leading" secondItem="tfO-eu-FWV" secondAttribute="trailing" constant="10" id="rKe-AH-ff7"/>
                                <constraint firstItem="TuZ-9W-S8C" firstAttribute="leading" secondItem="tfO-eu-FWV" secondAttribute="trailing" constant="10" id="tKO-xN-v96"/>
                                <constraint firstItem="ks4-zO-zG7" firstAttribute="top" secondItem="TuZ-9W-S8C" secondAttribute="bottom" id="uxA-n4-nG6"/>
                                <constraint firstItem="hbs-h4-M53" firstAttribute="leading" secondItem="oJH-TJ-noZ" secondAttribute="trailing" constant="16" id="v9p-gv-cRe"/>
                                <constraint firstAttribute="trailing" secondItem="CYd-cQ-scE" secondAttribute="trailing" id="xw5-9W-ond"/>
                                <constraint firstItem="TuZ-9W-S8C" firstAttribute="top" secondItem="oJH-TJ-noZ" secondAttribute="bottom" id="z4r-MN-out"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-JN-DjU">
                            <rect key="frame" x="0.0" y="76" width="414" height="173"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-pI-Cvy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-gb-6nR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="173" id="KWR-iX-ASA"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="z7e-Hl-8b1"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="oEc-ra-lr3"/>
                                            <connections>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="nXd-au-d1S"/>
                                            </connections>
                                        </scrollView>
                                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="E95-G8-bvb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="MMI-mL-Q5I"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ro2-4S-Bub">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-n7-ZMS">
                                    <rect key="frame" x="165" y="154" width="84.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="44p-Df-Gdm"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" name="ThemeColor"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yJ2-pI-Cvy" secondAttribute="bottom" id="IrK-DK-LIc"/>
                                <constraint firstItem="yJ2-pI-Cvy" firstAttribute="leading" secondItem="GWy-JN-DjU" secondAttribute="leading" id="O4Y-DE-wv4"/>
                                <constraint firstItem="bpX-n7-ZMS" firstAttribute="centerX" secondItem="GWy-JN-DjU" secondAttribute="centerX" id="fgY-jn-gW1"/>
                                <constraint firstAttribute="bottom" secondItem="bpX-n7-ZMS" secondAttribute="bottom" constant="4" id="g9y-Xk-3fH"/>
                                <constraint firstAttribute="trailing" secondItem="yJ2-pI-Cvy" secondAttribute="trailing" id="iyD-aA-0Ad"/>
                                <constraint firstItem="yJ2-pI-Cvy" firstAttribute="top" secondItem="GWy-JN-DjU" secondAttribute="top" id="smz-Az-0Wo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-7g-Bcl">
                            <rect key="frame" x="16" y="249" width="382" height="57"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-VT-d1d">
                                    <rect key="frame" x="11" y="11" width="360" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46W-JN-Fg2">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="35"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-verified-user" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-db-oBh">
                                                    <rect key="frame" x="0.0" y="5" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dC4-nq-kGA"/>
                                                        <constraint firstAttribute="height" constant="25" id="mIu-px-ueC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Checks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a97-0I-Bgc">
                                                    <rect key="frame" x="28" y="3.5" width="85" height="28"/>
                                                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="NE0-yh-677"/>
                                                <constraint firstItem="X9m-db-oBh" firstAttribute="centerY" secondItem="46W-JN-Fg2" secondAttribute="centerY" id="OUG-MV-6P8"/>
                                                <constraint firstItem="a97-0I-Bgc" firstAttribute="centerY" secondItem="46W-JN-Fg2" secondAttribute="centerY" id="deA-fV-o41"/>
                                                <constraint firstAttribute="width" constant="113" id="kER-6z-QOa"/>
                                                <constraint firstItem="X9m-db-oBh" firstAttribute="leading" secondItem="46W-JN-Fg2" secondAttribute="leading" id="lXB-Bk-gMP"/>
                                                <constraint firstItem="a97-0I-Bgc" firstAttribute="leading" secondItem="X9m-db-oBh" secondAttribute="trailing" constant="8" id="oGX-Ie-bbN"/>
                                                <constraint firstAttribute="trailing" secondItem="a97-0I-Bgc" secondAttribute="trailing" id="pnW-K3-OOW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-MY-O5z">
                                            <rect key="frame" x="123.5" y="0.0" width="113" height="35"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-verified-user" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-0E-t3p">
                                                    <rect key="frame" x="0.0" y="5" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="hvH-6x-PCb"/>
                                                        <constraint firstAttribute="height" constant="25" id="rpJ-Bf-sjb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santisation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-8r-H7a">
                                                    <rect key="frame" x="28" y="10.5" width="85" height="14"/>
                                                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fcu-8r-H7a" firstAttribute="centerY" secondItem="EWy-MY-O5z" secondAttribute="centerY" id="2b4-fj-EVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fcu-8r-H7a" secondAttribute="trailing" id="HII-C9-Q4k"/>
                                                <constraint firstItem="fcu-8r-H7a" firstAttribute="leading" secondItem="wUj-0E-t3p" secondAttribute="trailing" constant="8" id="Q4e-yu-ryl"/>
                                                <constraint firstAttribute="width" constant="113" id="VDc-sI-mXa"/>
                                                <constraint firstAttribute="height" constant="35" id="Wnp-eZ-E3b"/>
                                                <constraint firstItem="wUj-0E-t3p" firstAttribute="leading" secondItem="EWy-MY-O5z" secondAttribute="leading" id="tyF-QI-fhX"/>
                                                <constraint firstItem="wUj-0E-t3p" firstAttribute="centerY" secondItem="EWy-MY-O5z" secondAttribute="centerY" id="yXT-PB-jpT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-NN-UYS">
                                            <rect key="frame" x="247" y="0.0" width="113" height="35"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-verified-user" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-3q-Bik">
                                                    <rect key="frame" x="0.0" y="5" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7HV-3p-dU9"/>
                                                        <constraint firstAttribute="height" constant="25" id="sJA-K2-GMk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Packaging" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-gx-ajn">
                                                    <rect key="frame" x="28" y="10.5" width="85" height="14"/>
                                                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="0nD-V8-pvV"/>
                                                <constraint firstAttribute="height" constant="35" id="AI4-4a-Zxq"/>
                                                <constraint firstItem="bwq-gx-ajn" firstAttribute="leading" secondItem="iv6-3q-Bik" secondAttribute="trailing" constant="8" id="Rkq-sK-c3Z"/>
                                                <constraint firstItem="iv6-3q-Bik" firstAttribute="centerY" secondItem="S9N-NN-UYS" secondAttribute="centerY" id="Sfh-Ul-9du"/>
                                                <constraint firstAttribute="trailing" secondItem="bwq-gx-ajn" secondAttribute="trailing" id="Ymv-hP-TcX"/>
                                                <constraint firstItem="iv6-3q-Bik" firstAttribute="leading" secondItem="S9N-NN-UYS" secondAttribute="leading" id="etQ-TM-i1S"/>
                                                <constraint firstItem="bwq-gx-ajn" firstAttribute="centerY" secondItem="S9N-NN-UYS" secondAttribute="centerY" id="sTg-JJ-8ZD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ccs-bc-iuX"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="U0G-VT-d1d" firstAttribute="top" secondItem="yGU-7g-Bcl" secondAttribute="top" constant="11" id="A5g-Xx-jYQ"/>
                                <constraint firstItem="U0G-VT-d1d" firstAttribute="leading" secondItem="yGU-7g-Bcl" secondAttribute="leading" constant="11" id="Crs-tC-rjC"/>
                                <constraint firstAttribute="trailing" secondItem="U0G-VT-d1d" secondAttribute="trailing" constant="11" id="DIN-xv-hrH"/>
                                <constraint firstAttribute="height" constant="57" id="QL9-Sf-wxT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-0f-NJp">
                            <rect key="frame" x="16" y="316" width="382" height="55"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-IR-PkQ">
                                    <rect key="frame" x="291" y="0.0" width="51" height="31"/>
                                    <color key="onTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veg Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-7O-JYO">
                                    <rect key="frame" x="292" y="35" width="51" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="51" id="2sP-Jv-G5j"/>
                                        <constraint firstAttribute="height" constant="17" id="YTT-8y-Nhx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Personalised Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-rJ-3fk">
                                    <rect key="frame" x="0.0" y="6" width="187" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="M4Z-iK-uHJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                    <color key="textColor" name="ThemeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hrH-7O-JYO" secondAttribute="trailing" constant="39" id="6Bd-74-l0T"/>
                                <constraint firstAttribute="height" constant="55" id="Lnf-gj-UWP"/>
                                <constraint firstItem="9Rg-IR-PkQ" firstAttribute="top" secondItem="hVh-0f-NJp" secondAttribute="top" id="M2T-ci-1ip"/>
                                <constraint firstAttribute="trailing" secondItem="9Rg-IR-PkQ" secondAttribute="trailing" constant="42" id="Qwe-TD-Is0"/>
                                <constraint firstItem="hrH-7O-JYO" firstAttribute="top" secondItem="9Rg-IR-PkQ" secondAttribute="bottom" constant="4" id="fKx-SG-anz"/>
                                <constraint firstItem="dOb-rJ-3fk" firstAttribute="leading" secondItem="hVh-0f-NJp" secondAttribute="leading" id="sDm-nu-irj"/>
                                <constraint firstItem="dOb-rJ-3fk" firstAttribute="top" secondItem="hVh-0f-NJp" secondAttribute="top" constant="6" id="yZj-aV-JUr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hVh-0f-NJp" secondAttribute="trailing" constant="16" id="6sJ-SC-kNQ"/>
                        <constraint firstItem="GWy-JN-DjU" firstAttribute="leading" secondItem="Gel-nY-2BE" secondAttribute="leading" id="JPY-dJ-Mq9"/>
                        <constraint firstItem="GWy-JN-DjU" firstAttribute="top" secondItem="ccH-Mw-qIR" secondAttribute="bottom" constant="16" id="Q95-lv-Njz"/>
                        <constraint firstItem="ccH-Mw-qIR" firstAttribute="leading" secondItem="Gel-nY-2BE" secondAttribute="leading" constant="16" id="Vdo-su-Ip8"/>
                        <constraint firstItem="hVh-0f-NJp" firstAttribute="top" secondItem="yGU-7g-Bcl" secondAttribute="bottom" constant="10" id="cAY-Ce-GYN"/>
                        <constraint firstItem="ccH-Mw-qIR" firstAttribute="top" secondItem="Gel-nY-2BE" secondAttribute="top" constant="20" id="dyM-sx-KOh"/>
                        <constraint firstItem="yGU-7g-Bcl" firstAttribute="top" secondItem="GWy-JN-DjU" secondAttribute="bottom" id="efi-97-zIu"/>
                        <constraint firstItem="yGU-7g-Bcl" firstAttribute="leading" secondItem="Gel-nY-2BE" secondAttribute="leading" constant="16" id="gFL-zY-lIP"/>
                        <constraint firstAttribute="trailing" secondItem="ccH-Mw-qIR" secondAttribute="trailing" constant="16" id="jJg-GZ-WBg"/>
                        <constraint firstAttribute="trailing" secondItem="yGU-7g-Bcl" secondAttribute="trailing" constant="16" id="mbs-f8-KKl"/>
                        <constraint firstItem="hVh-0f-NJp" firstAttribute="leading" secondItem="Gel-nY-2BE" secondAttribute="leading" constant="16" id="wxq-jO-vWj"/>
                        <constraint firstAttribute="trailing" secondItem="GWy-JN-DjU" secondAttribute="trailing" id="ygk-3m-U0H"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gel-nY-2BE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="2RW-PP-kaL"/>
                <constraint firstItem="Gel-nY-2BE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="WwF-oU-GMs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Gel-nY-2BE" secondAttribute="bottom" id="caX-Ji-JPE"/>
                <constraint firstItem="Gel-nY-2BE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pA6-xq-0Rl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverImageScrollView" destination="WeG-gb-6nR" id="BdG-Rs-t6o"/>
                <outlet property="deliveryTakeAwaySegment" destination="CYd-cQ-scE" id="Yrb-Kn-brZ"/>
                <outlet property="locationLabel" destination="lol-Il-X4d" id="mYm-A2-Ty0"/>
                <outlet property="pageControl" destination="bpX-n7-ZMS" id="ugC-bg-Olg"/>
                <outlet property="restaurantImageView" destination="tfO-eu-FWV" id="vVO-bQ-dMx"/>
                <outlet property="restaurantNameLabel" destination="oJH-TJ-noZ" id="GAh-CS-OMz"/>
                <outlet property="safetyCheckView" destination="yGU-7g-Bcl" id="Zqn-c7-lZf"/>
                <outlet property="vegNonVegSwitch" destination="9Rg-IR-PkQ" id="daW-Dg-cIm"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="180.13392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Icon awesome-caret-down" width="7.5" height="4"/>
        <image name="Icon awesome-search" width="17" height="16.5"/>
        <image name="Icon material-verified-user" width="15.5" height="19.5"/>
        <namedColor name="TextColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="1" green="0.27843137254901962" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
