<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-z5-acl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leo-Vf-UNt">
                                <rect key="frame" x="248" y="79" width="44" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="K0B-Nv-guW"/>
                                    <constraint firstAttribute="width" constant="44" id="qfK-U5-86w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="...More">
                                    <color key="titleColor" name="DarkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickBtnMore:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3FU-0t-579"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-Qj-xI8">
                                <rect key="frame" x="12" y="6" width="390" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 846" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-3N-bT2">
                                        <rect key="frame" x="12" y="12" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kll-Va-Peo"/>
                                            <constraint firstAttribute="width" constant="18" id="q6C-in-gOb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetable Soup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-0S-I7l">
                                        <rect key="frame" x="36" y="12" width="244" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="BCd-sq-RtL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="DarkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Freshly prepared parathaa with 2 combo of chicken gravy and marinated with the sauce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-nk-d7c">
                                        <rect key="frame" x="36" y="34" width="244" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="9X3-Ma-b1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-Nz-KHH">
                                        <rect key="frame" x="288" y="105.5" width="90" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-nF-nVJ">
                                                <rect key="frame" x="43" y="5" width="4.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Jl-To-hSn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-3B-B4a">
                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6jA-nl-jr6"/>
                                                    <constraint firstAttribute="width" constant="20" id="b2t-Xb-rOU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionOnRemoveButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5bS-9n-Iud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tem-6H-8eH">
                                                <rect key="frame" x="70" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="C07-fA-YdN"/>
                                                    <constraint firstAttribute="width" constant="20" id="sB6-pj-s7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionOnAddButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="okL-ch-PvC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstItem="Swl-3B-B4a" firstAttribute="centerY" secondItem="SFe-nF-nVJ" secondAttribute="centerY" id="5uF-rh-ZMf"/>
                                            <constraint firstItem="tem-6H-8eH" firstAttribute="centerY" secondItem="SFe-nF-nVJ" secondAttribute="centerY" id="6eE-Cm-rqM"/>
                                            <constraint firstItem="SFe-nF-nVJ" firstAttribute="centerX" secondItem="7K0-Nz-KHH" secondAttribute="centerX" id="Jhq-RJ-JJE"/>
                                            <constraint firstAttribute="trailing" secondItem="tem-6H-8eH" secondAttribute="trailing" id="K9W-lT-V0c"/>
                                            <constraint firstItem="SFe-nF-nVJ" firstAttribute="centerY" secondItem="7K0-Nz-KHH" secondAttribute="centerY" id="MEj-V2-OuY"/>
                                            <constraint firstItem="Swl-3B-B4a" firstAttribute="leading" secondItem="7K0-Nz-KHH" secondAttribute="leading" id="nGa-eR-pPa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em8-pY-5w9">
                                        <rect key="frame" x="288" y="105.5" width="90" height="30"/>
                                        <color key="backgroundColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Zp8-gi-15h"/>
                                            <constraint firstAttribute="height" constant="30" id="s4i-iy-log"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <state key="normal" title="Add to cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOnAddButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="V0E-wu-Pkg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-mG-x3C">
                                        <rect key="frame" x="36" y="100" width="27" height="41"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-St-hX0">
                                                <rect key="frame" x="0.0" y="12" width="35" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="DVJ-84-bIF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="₹199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vts-Qi-Xh4">
                                                <rect key="frame" x="0.0" y="12" width="27" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="dUw-PR-0Xj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-Ga-1EX" customClass="CustomDashedView" customModule="Barbeque_Nation" customModuleProvider="target">
                                        <rect key="frame" x="292" y="12" width="86" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I47-A4-3Ga">
                                                <rect key="frame" x="8" y="4" width="70" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% OFF USE BIRYANI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-Gj-p6f">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="28"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I47-A4-3Ga" firstAttribute="leading" secondItem="TOU-Ga-1EX" secondAttribute="leading" constant="8" id="EQL-Vx-WSA"/>
                                            <constraint firstAttribute="trailing" secondItem="I47-A4-3Ga" secondAttribute="trailing" constant="8" id="NyA-Xi-MSE"/>
                                            <constraint firstItem="I47-A4-3Ga" firstAttribute="top" secondItem="TOU-Ga-1EX" secondAttribute="top" constant="4" id="RPS-Wp-lBk"/>
                                            <constraint firstAttribute="bottom" secondItem="I47-A4-3Ga" secondAttribute="bottom" constant="4" id="TIY-9m-Hma"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TOU-Ga-1EX" firstAttribute="top" secondItem="SIq-Qj-xI8" secondAttribute="top" constant="12" id="1cO-y1-Rdp"/>
                                    <constraint firstItem="7K0-Nz-KHH" firstAttribute="centerY" secondItem="wP6-mG-x3C" secondAttribute="centerY" id="7h1-HE-nfJ"/>
                                    <constraint firstItem="TUn-0S-I7l" firstAttribute="leading" secondItem="bj3-3N-bT2" secondAttribute="trailing" constant="6" id="9Xn-Uc-5ck"/>
                                    <constraint firstItem="TUn-0S-I7l" firstAttribute="top" secondItem="SIq-Qj-xI8" secondAttribute="top" constant="12" id="BUe-lT-8kf"/>
                                    <constraint firstItem="em8-pY-5w9" firstAttribute="leading" secondItem="TUn-0S-I7l" secondAttribute="trailing" constant="8" id="Fyt-Q8-R3R"/>
                                    <constraint firstAttribute="trailing" secondItem="em8-pY-5w9" secondAttribute="trailing" constant="12" id="JNh-c3-ASl"/>
                                    <constraint firstAttribute="bottom" secondItem="wP6-mG-x3C" secondAttribute="bottom" constant="12" id="Kbv-15-Uof"/>
                                    <constraint firstItem="bj3-3N-bT2" firstAttribute="top" secondItem="SIq-Qj-xI8" secondAttribute="top" constant="12" id="LAp-wz-rJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="TOU-Ga-1EX" secondAttribute="trailing" constant="12" id="Oyv-NT-6FG"/>
                                    <constraint firstItem="em8-pY-5w9" firstAttribute="centerY" secondItem="wP6-mG-x3C" secondAttribute="centerY" id="RaA-o2-pgs"/>
                                    <constraint firstItem="bj3-3N-bT2" firstAttribute="leading" secondItem="SIq-Qj-xI8" secondAttribute="leading" constant="12" id="Tsc-bW-b5A"/>
                                    <constraint firstItem="7K0-Nz-KHH" firstAttribute="height" secondItem="em8-pY-5w9" secondAttribute="height" id="b9y-N8-sxC"/>
                                    <constraint firstItem="RZ5-nk-d7c" firstAttribute="trailing" secondItem="TUn-0S-I7l" secondAttribute="trailing" id="e3l-RV-2fL"/>
                                    <constraint firstItem="wP6-mG-x3C" firstAttribute="leading" secondItem="RZ5-nk-d7c" secondAttribute="leading" id="fhY-Q5-s0R"/>
                                    <constraint firstItem="RZ5-nk-d7c" firstAttribute="top" secondItem="TUn-0S-I7l" secondAttribute="bottom" constant="4" id="kNq-hz-WQl"/>
                                    <constraint firstItem="TOU-Ga-1EX" firstAttribute="leading" secondItem="TUn-0S-I7l" secondAttribute="trailing" constant="12" id="mBp-8F-Q4a"/>
                                    <constraint firstItem="wP6-mG-x3C" firstAttribute="top" secondItem="RZ5-nk-d7c" secondAttribute="bottom" constant="12" id="oUH-Eg-LWv"/>
                                    <constraint firstItem="7K0-Nz-KHH" firstAttribute="width" secondItem="em8-pY-5w9" secondAttribute="width" id="pC4-xw-uQi"/>
                                    <constraint firstItem="RZ5-nk-d7c" firstAttribute="leading" secondItem="TUn-0S-I7l" secondAttribute="leading" id="we0-83-BgV"/>
                                    <constraint firstAttribute="trailing" secondItem="7K0-Nz-KHH" secondAttribute="trailing" constant="12" id="x27-UI-Wdd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIq-Qj-xI8" firstAttribute="leading" secondItem="rDs-z5-acl" secondAttribute="leading" constant="12" id="31f-JI-ZV2"/>
                            <constraint firstItem="leo-Vf-UNt" firstAttribute="trailing" secondItem="RZ5-nk-d7c" secondAttribute="trailing" id="PPy-xR-7yf"/>
                            <constraint firstAttribute="bottom" secondItem="SIq-Qj-xI8" secondAttribute="bottom" constant="6" id="XPG-7B-8dM"/>
                            <constraint firstItem="leo-Vf-UNt" firstAttribute="bottom" secondItem="RZ5-nk-d7c" secondAttribute="bottom" id="eP3-62-NFr"/>
                            <constraint firstItem="SIq-Qj-xI8" firstAttribute="top" secondItem="rDs-z5-acl" secondAttribute="top" constant="6" id="g9G-Yd-QzT"/>
                            <constraint firstAttribute="trailing" secondItem="SIq-Qj-xI8" secondAttribute="trailing" constant="12" id="gLO-zY-Z6M"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rDs-z5-acl" secondAttribute="trailing" id="Mza-y6-QYy"/>
                <constraint firstItem="rDs-z5-acl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bSm-uV-ye0"/>
                <constraint firstAttribute="bottom" secondItem="rDs-z5-acl" secondAttribute="bottom" id="ba4-e0-7rq"/>
                <constraint firstItem="rDs-z5-acl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zIr-gt-oHo"/>
            </constraints>
            <size key="customSize" width="414" height="145.5"/>
            <connections>
                <outlet property="addBtn" destination="em8-pY-5w9" id="XX6-tD-yWu"/>
                <outlet property="btnMinus" destination="Swl-3B-B4a" id="6zq-q3-1oc"/>
                <outlet property="btnMore" destination="leo-Vf-UNt" id="GNa-KO-wuP"/>
                <outlet property="btnPlus" destination="tem-6H-8eH" id="8Pg-u0-t7y"/>
                <outlet property="itemDescriptionLabel" destination="RZ5-nk-d7c" id="WL1-Xg-xMh"/>
                <outlet property="itemNameLabel" destination="TUn-0S-I7l" id="KIB-JU-Z9o"/>
                <outlet property="itemPriceLabel" destination="vts-Qi-Xh4" id="Ojg-rG-6qL"/>
                <outlet property="lblOldPrice" destination="R7z-St-hX0" id="T0Z-uX-WfF"/>
                <outlet property="lblPromotion" destination="Nil-Gj-p6f" id="gfZ-qJ-Nq0"/>
                <outlet property="quantityLabel" destination="SFe-nF-nVJ" id="HI4-x0-JJ0"/>
                <outlet property="quantityView" destination="7K0-Nz-KHH" id="iWW-4D-hYO"/>
                <outlet property="vegNonVegImageView" destination="bj3-3N-bT2" id="Aty-k6-0jY"/>
                <outlet property="viewForContainer" destination="SIq-Qj-xI8" id="ZWe-ow-MTE"/>
                <outlet property="viewForPromotion" destination="TOU-Ga-1EX" id="ECE-XB-p06"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="71.986607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group 846" width="21" height="21"/>
        <namedColor name="DarkTextColor">
            <color red="0.16862745098039217" green="0.2196078431372549" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="1" green="0.27843137254901962" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
