<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BBQFeedBackToggleCollectionViewCell" id="gTV-IL-0wX" customClass="BBQFeedBackToggleCollectionViewCell" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-bY-ZUf">
                        <rect key="frame" x="0.0" y="44" width="321" height="91"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-F3-tjm">
                                <rect key="frame" x="181" y="28.5" width="130" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-cY-srZ">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="34"/>
                                        <state key="normal" title="wrong">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="wrongChoosedBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CGO-vx-2mj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZW-Hq-0ge">
                                        <rect key="frame" x="68.5" y="0.0" width="61.5" height="34"/>
                                        <state key="normal" title="missing">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.35294117650000001" green="0.40000000000000002" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="missingChoosedBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7To-Cs-SO1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Bbl-Ue-47g"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-FY-Cr5">
                                <rect key="frame" x="22" y="45.5" width="154" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                <color key="textColor" red="0.10980392156862745" green="0.17254901960784313" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-rk-mHY">
                                <rect key="frame" x="5" y="39.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="77A-GU-e9q"/>
                                    <constraint firstAttribute="width" secondItem="Nca-rk-mHY" secondAttribute="height" multiplier="1:1" id="rY3-iA-ViO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VG3-F3-tjm" secondAttribute="trailing" constant="10" id="Fly-q2-uXw"/>
                            <constraint firstItem="VG3-F3-tjm" firstAttribute="centerY" secondItem="Cz1-FY-Cr5" secondAttribute="centerY" id="Neo-nb-wsi"/>
                            <constraint firstItem="Cz1-FY-Cr5" firstAttribute="centerY" secondItem="GIN-bY-ZUf" secondAttribute="centerY" id="SKc-fN-eRj"/>
                            <constraint firstItem="VG3-F3-tjm" firstAttribute="leading" secondItem="Cz1-FY-Cr5" secondAttribute="trailing" constant="5" id="nF5-Xe-syS"/>
                            <constraint firstItem="Nca-rk-mHY" firstAttribute="centerY" secondItem="Cz1-FY-Cr5" secondAttribute="centerY" id="oNP-Nb-oyk"/>
                            <constraint firstItem="Nca-rk-mHY" firstAttribute="leading" secondItem="GIN-bY-ZUf" secondAttribute="leading" constant="5" id="rsu-Vg-Ytm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GIN-bY-ZUf" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="HqV-W1-Fpq"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="GIN-bY-ZUf" secondAttribute="top" id="bpU-2f-s0u"/>
                <constraint firstItem="Nca-rk-mHY" firstAttribute="trailing" secondItem="Cz1-FY-Cr5" secondAttribute="leading" constant="-5" id="flR-4b-CLv"/>
                <constraint firstItem="GIN-bY-ZUf" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="mD5-7z-RBg"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="GIN-bY-ZUf" secondAttribute="leading" id="zzr-j8-FQ3"/>
            </constraints>
            <size key="customSize" width="321" height="135"/>
            <connections>
                <outlet property="missingButton" destination="5ZW-Hq-0ge" id="A4A-tZ-j4h"/>
                <outlet property="questionLabel" destination="Cz1-FY-Cr5" id="HHM-Cp-tMD"/>
                <outlet property="vegNonVegImageView" destination="Nca-rk-mHY" id="dHJ-0c-akQ"/>
                <outlet property="wrongLButton" destination="9pv-cY-srZ" id="siP-KJ-u4f"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="82.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
