<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BBQBookingDateSelectionTableViewCellID" rowHeight="776" id="KGk-i7-Jjw" customClass="BBQBookingDateSelectionTableViewCell" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="776"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="509" height="776"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-7N-Leg">
                        <rect key="frame" x="83" y="12" width="28.5" height="34"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-Nz-1DF">
                        <rect key="frame" x="45" y="58" width="104" height="236"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-K5-fyR">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-jn-zrH">
                                        <rect key="frame" x="8" y="10.5" width="88" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-Yw-Ck4">
                                                <rect key="frame" x="25.5" y="0.0" width="37.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="bgv-eC-zj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C60-AZ-Kn3">
                                                <rect key="frame" x="34" y="17" width="20.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-9s-DwV">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.21051865819999999" green="0.2508400381" blue="0.26764506100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="todayButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rSz-Bz-ZMq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Xi-jn-zrH" firstAttribute="centerY" secondItem="YZY-K5-fyR" secondAttribute="centerY" id="6Ka-QI-0Uq"/>
                                    <constraint firstItem="6Xi-jn-zrH" firstAttribute="leading" secondItem="YZY-K5-fyR" secondAttribute="leading" constant="8" id="IOi-Du-4sc"/>
                                    <constraint firstItem="6Xi-jn-zrH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YZY-K5-fyR" secondAttribute="top" constant="4" id="Ifc-Ba-m3o"/>
                                    <constraint firstItem="xZj-9s-DwV" firstAttribute="top" secondItem="YZY-K5-fyR" secondAttribute="top" id="JdF-pb-geP"/>
                                    <constraint firstAttribute="bottom" secondItem="xZj-9s-DwV" secondAttribute="bottom" id="Oip-mt-2dP"/>
                                    <constraint firstAttribute="trailing" secondItem="xZj-9s-DwV" secondAttribute="trailing" id="X12-dw-ypE"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xi-jn-zrH" secondAttribute="trailing" constant="8" id="bhp-Ih-PgQ"/>
                                    <constraint firstAttribute="height" constant="60" id="ggt-yg-NqL"/>
                                    <constraint firstItem="xZj-9s-DwV" firstAttribute="leading" secondItem="YZY-K5-fyR" secondAttribute="leading" id="vdS-pX-dPX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80l-AD-ndr">
                                <rect key="frame" x="0.0" y="88" width="104" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-GA-zXo">
                                        <rect key="frame" x="8" y="10.5" width="88" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-aA-Lxm">
                                                <rect key="frame" x="13.5" y="0.0" width="61" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="tnG-Ft-cs8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-dl-A5v">
                                                <rect key="frame" x="34" y="17" width="20.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-oE-nMT">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.21051865819999999" green="0.2508400381" blue="0.26764506100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Tomorrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tomorrowButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7XV-ld-Dyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J1N-GA-zXo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="80l-AD-ndr" secondAttribute="top" constant="4" id="Afz-1l-6fM"/>
                                    <constraint firstAttribute="trailing" secondItem="J1N-GA-zXo" secondAttribute="trailing" constant="8" id="Dkg-8m-Z2e"/>
                                    <constraint firstAttribute="bottom" secondItem="xfg-oE-nMT" secondAttribute="bottom" id="L9f-Dt-DaS"/>
                                    <constraint firstItem="xfg-oE-nMT" firstAttribute="top" secondItem="80l-AD-ndr" secondAttribute="top" id="Oap-ti-tkc"/>
                                    <constraint firstItem="xfg-oE-nMT" firstAttribute="leading" secondItem="80l-AD-ndr" secondAttribute="leading" id="Pmj-RF-oX5"/>
                                    <constraint firstItem="J1N-GA-zXo" firstAttribute="leading" secondItem="80l-AD-ndr" secondAttribute="leading" constant="8" id="Qoo-OK-z61"/>
                                    <constraint firstAttribute="height" constant="60" id="saq-Td-2E8"/>
                                    <constraint firstItem="J1N-GA-zXo" firstAttribute="centerY" secondItem="80l-AD-ndr" secondAttribute="centerY" id="tc0-iF-qo7"/>
                                    <constraint firstAttribute="trailing" secondItem="xfg-oE-nMT" secondAttribute="trailing" id="xKZ-7k-Mrh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-CB-hZs">
                                <rect key="frame" x="0.0" y="176" width="104" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-17-qhz">
                                        <rect key="frame" x="8" y="14.5" width="88" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-Bt-jUx">
                                                <rect key="frame" x="11" y="0.0" width="66" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="M8h-ll-BRc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hed-qx-HdW">
                                                <rect key="frame" x="37" y="17" width="14" height="14"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-cc-DKM">
                                                        <rect key="frame" x="0.0" y="-18" width="0.0" height="50"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar_black" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-ct-OCH">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="PC1-qY-tMi"/>
                                                            <constraint firstAttribute="width" constant="14" id="cli-zh-DTN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-0y-tiv">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="5z0-F6-l9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.21051865819999999" green="0.2508400381" blue="0.26764506100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Pick a date">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="customDateButtonPrssed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Uwc-VD-txe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L9v-17-qhz" firstAttribute="leading" secondItem="rXW-CB-hZs" secondAttribute="leading" constant="8" id="29g-CD-cuo"/>
                                    <constraint firstItem="L9v-17-qhz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rXW-CB-hZs" secondAttribute="top" constant="4" id="3yW-QA-qib"/>
                                    <constraint firstAttribute="bottom" secondItem="QSC-0y-tiv" secondAttribute="bottom" id="92b-i8-egV"/>
                                    <constraint firstAttribute="height" constant="60" id="Bsg-gl-9Ac"/>
                                    <constraint firstItem="L9v-17-qhz" firstAttribute="centerY" secondItem="rXW-CB-hZs" secondAttribute="centerY" id="CcL-Gd-YHP"/>
                                    <constraint firstItem="QSC-0y-tiv" firstAttribute="leading" secondItem="rXW-CB-hZs" secondAttribute="leading" id="DHb-VA-d0k"/>
                                    <constraint firstAttribute="trailing" secondItem="QSC-0y-tiv" secondAttribute="trailing" id="Whm-W8-QPs"/>
                                    <constraint firstAttribute="trailing" secondItem="L9v-17-qhz" secondAttribute="trailing" constant="8" id="Xbe-Gt-NFP"/>
                                    <constraint firstItem="QSC-0y-tiv" firstAttribute="top" secondItem="rXW-CB-hZs" secondAttribute="top" id="oMq-Ua-4LI"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-6B-Sdw">
                        <rect key="frame" x="389" y="58" width="100" height="706"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="6eW-bT-bl2"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="XWS-Zu-lNk"/>
                            <outlet property="delegate" destination="-1" id="N1F-lk-LEB"/>
                        </connections>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02A-a7-3hh">
                        <rect key="frame" x="408.5" y="12" width="61.5" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="9iG-yr-Oq3"/>
                        </constraints>
                        <string key="text">Available 
Time Slots</string>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SBX-6B-Sdw" firstAttribute="top" secondItem="02A-a7-3hh" secondAttribute="bottom" constant="12" id="5kg-tz-w7G"/>
                    <constraint firstItem="02A-a7-3hh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="7vo-pf-wf0"/>
                    <constraint firstItem="D1a-7N-Leg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="9Vo-VM-pJI"/>
                    <constraint firstItem="TJ0-Nz-1DF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="9Yj-SS-TvJ"/>
                    <constraint firstItem="D1a-7N-Leg" firstAttribute="centerX" secondItem="TJ0-Nz-1DF" secondAttribute="centerX" id="Tmw-dA-P0P"/>
                    <constraint firstAttribute="trailing" secondItem="SBX-6B-Sdw" secondAttribute="trailing" constant="20" id="Ybt-Ll-5rx"/>
                    <constraint firstAttribute="bottom" secondItem="SBX-6B-Sdw" secondAttribute="bottom" constant="12" id="h0F-QY-ELt"/>
                    <constraint firstItem="02A-a7-3hh" firstAttribute="centerX" secondItem="SBX-6B-Sdw" secondAttribute="centerX" id="kS9-AA-Viu"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TJ0-Nz-1DF" secondAttribute="bottom" constant="65.5" id="uJx-nV-tHr"/>
                    <constraint firstItem="TJ0-Nz-1DF" firstAttribute="top" secondItem="D1a-7N-Leg" secondAttribute="bottom" constant="12" id="umA-Pp-d7h"/>
                    <constraint firstItem="SBX-6B-Sdw" firstAttribute="top" secondItem="TJ0-Nz-1DF" secondAttribute="top" id="ykJ-mY-GPP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customDateButton" destination="QSC-0y-tiv" id="k8O-2V-fcH"/>
                <outlet property="imgCalendar" destination="eoz-ct-OCH" id="cfZ-gb-4hQ"/>
                <outlet property="lblPickDate" destination="5yt-Bt-jUx" id="uIe-AX-3T9"/>
                <outlet property="lblPickDateValue" destination="QbG-cc-DKM" id="PFH-eV-oBL"/>
                <outlet property="lblToday" destination="BPg-Yw-Ck4" id="gJ1-mE-Y6R"/>
                <outlet property="lblTodayDate" destination="C60-AZ-Kn3" id="sJt-Yb-bBy"/>
                <outlet property="lblTomorrow" destination="bXt-aA-Lxm" id="kzE-SE-Glw"/>
                <outlet property="lblTomorrowDate" destination="jZc-dl-A5v" id="FqV-h3-tTH"/>
                <outlet property="timeSlotTableView" destination="SBX-6B-Sdw" id="rIP-Ca-asQ"/>
                <outlet property="todayButton" destination="xZj-9s-DwV" id="NXT-eA-jnx"/>
                <outlet property="tomorrowButton" destination="xfg-oE-nMT" id="gCv-mO-ddp"/>
            </connections>
            <point key="canvasLocation" x="-280.43478260869568" y="16.741071428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_calendar_black" width="55" height="54"/>
        <namedColor name="TextColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
