<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BBQTakeAwayTimeCell" id="gTV-IL-0wX" customClass="BBQTakeAwayTimeCell" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gib-uT-2Gg">
                        <rect key="frame" x="2" y="2" width="107" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-2Q-m5A">
                                <rect key="frame" x="8" y="8" width="91" height="25"/>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DsN-2Q-m5A" secondAttribute="bottom" constant="8" id="H9e-LO-8X0"/>
                            <constraint firstItem="DsN-2Q-m5A" firstAttribute="top" secondItem="gib-uT-2Gg" secondAttribute="top" constant="8" id="SzU-sc-JNO"/>
                            <constraint firstAttribute="trailing" secondItem="DsN-2Q-m5A" secondAttribute="trailing" constant="8" id="c9e-RX-Tgp"/>
                            <constraint firstItem="DsN-2Q-m5A" firstAttribute="leading" secondItem="gib-uT-2Gg" secondAttribute="leading" constant="8" id="z3l-9J-8QV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gib-uT-2Gg" secondAttribute="trailing" constant="2" id="Elx-NF-Rea"/>
                <constraint firstItem="gib-uT-2Gg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="Rq3-kr-T9z"/>
                <constraint firstAttribute="bottom" secondItem="gib-uT-2Gg" secondAttribute="bottom" constant="2" id="qd3-cn-AdF"/>
                <constraint firstItem="gib-uT-2Gg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="yf8-bH-tYp"/>
            </constraints>
            <size key="customSize" width="111" height="45"/>
            <connections>
                <outlet property="lblTime" destination="DsN-2Q-m5A" id="frk-7e-YcL"/>
                <outlet property="viewForContainer" destination="gib-uT-2Gg" id="JKq-C8-d97"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="90.066964285714278"/>
        </collectionViewCell>
    </objects>
</document>
