<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="KGk-i7-Jjw" customClass="MoreWalletsTableViewCell" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-qt-Otb">
                        <rect key="frame" x="8" y="0.0" width="362" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Wallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-te-Gu7">
                                <rect key="frame" x="16" y="11" width="85" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <color key="textColor" name="ThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowHead" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-ea-9rV">
                                <rect key="frame" x="101" y="11" width="18" height="18"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-gz-29H">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="40"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <connections>
                                    <action selector="onClickBtnMoreWallets:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oCJ-N5-Cbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vMT-gz-29H" secondAttribute="trailing" id="H6V-FT-mJH"/>
                            <constraint firstAttribute="height" constant="40" id="HQ2-3B-2Em"/>
                            <constraint firstItem="ufV-te-Gu7" firstAttribute="centerY" secondItem="lqZ-qt-Otb" secondAttribute="centerY" id="PZK-Py-gVp"/>
                            <constraint firstItem="vMT-gz-29H" firstAttribute="top" secondItem="lqZ-qt-Otb" secondAttribute="top" id="XtQ-Jc-Lj4"/>
                            <constraint firstItem="vMT-gz-29H" firstAttribute="leading" secondItem="lqZ-qt-Otb" secondAttribute="leading" id="Ybv-zz-4AC"/>
                            <constraint firstItem="ufV-te-Gu7" firstAttribute="leading" secondItem="lqZ-qt-Otb" secondAttribute="leading" constant="16" id="mFB-fd-Ghs"/>
                            <constraint firstItem="4JP-ea-9rV" firstAttribute="leading" secondItem="ufV-te-Gu7" secondAttribute="trailing" id="mGC-kc-8mW"/>
                            <constraint firstAttribute="bottom" secondItem="vMT-gz-29H" secondAttribute="bottom" id="mwJ-QQ-grQ"/>
                            <constraint firstItem="4JP-ea-9rV" firstAttribute="centerY" secondItem="ufV-te-Gu7" secondAttribute="centerY" id="nLp-jP-6yD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lqZ-qt-Otb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="I7P-d5-hdv"/>
                    <constraint firstAttribute="trailing" secondItem="lqZ-qt-Otb" secondAttribute="trailing" constant="8" id="afg-OI-yCE"/>
                    <constraint firstAttribute="bottom" secondItem="lqZ-qt-Otb" secondAttribute="bottom" id="eTQ-dz-bKH"/>
                    <constraint firstItem="lqZ-qt-Otb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y03-Gn-8Em"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblTitle" destination="ufV-te-Gu7" id="H8v-AP-nj6"/>
                <outlet property="viewForContainer" destination="lqZ-qt-Otb" id="gRU-O4-iBQ"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="91.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowHead" width="18" height="18"/>
        <namedColor name="ThemeColor">
            <color red="1" green="0.27843137254901962" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
