<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="BBQVoucherDetailCell" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-1S-0kZ">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-wh-3Ls">
                                <rect key="frame" x="330" y="20" width="14" height="10"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.29411764709999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="IlV-jD-iz4"/>
                                    <constraint firstAttribute="width" constant="14" id="YaC-38-UA1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-BE-TDL">
                                <rect key="frame" x="15" y="14.5" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="40j-3V-lpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.94117647059999998" green="0.29411764709999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-wy-HjE">
                                <rect key="frame" x="15" y="45.5" width="329" height="72.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.16862745100000001" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGx-wy-HjE" firstAttribute="top" secondItem="Rlx-BE-TDL" secondAttribute="bottom" constant="10" id="3Pn-aC-UPl"/>
                            <constraint firstItem="CK4-wh-3Ls" firstAttribute="top" secondItem="Ypj-1S-0kZ" secondAttribute="top" constant="20" id="BkE-cp-E7A"/>
                            <constraint firstAttribute="trailing" secondItem="CK4-wh-3Ls" secondAttribute="trailing" constant="15" id="GMQ-qG-3sm"/>
                            <constraint firstAttribute="bottom" secondItem="oGx-wy-HjE" secondAttribute="bottom" id="aCZ-Xs-xnr"/>
                            <constraint firstItem="CK4-wh-3Ls" firstAttribute="leading" secondItem="Rlx-BE-TDL" secondAttribute="trailing" constant="13" id="fer-qr-svl"/>
                            <constraint firstItem="Rlx-BE-TDL" firstAttribute="leading" secondItem="Ypj-1S-0kZ" secondAttribute="leading" constant="15" id="qN5-3r-U7f"/>
                            <constraint firstItem="Rlx-BE-TDL" firstAttribute="centerY" secondItem="CK4-wh-3Ls" secondAttribute="centerY" id="sBK-uN-s2a"/>
                            <constraint firstAttribute="trailing" secondItem="oGx-wy-HjE" secondAttribute="trailing" constant="15" id="ssb-BZ-bbG"/>
                            <constraint firstItem="oGx-wy-HjE" firstAttribute="leading" secondItem="Ypj-1S-0kZ" secondAttribute="leading" constant="15" id="tis-K4-11O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ypj-1S-0kZ" secondAttribute="trailing" constant="16" id="8ZT-jE-dbM"/>
                    <constraint firstAttribute="bottom" secondItem="Ypj-1S-0kZ" secondAttribute="bottom" constant="5" id="OtT-iJ-H8P"/>
                    <constraint firstItem="Ypj-1S-0kZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="etV-50-ZWc"/>
                    <constraint firstItem="Ypj-1S-0kZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f8U-gO-dh5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImage" destination="CK4-wh-3Ls" id="tcP-2G-M8x"/>
                <outlet property="detailsLabel" destination="oGx-wy-HjE" id="Un5-x3-O8R"/>
                <outlet property="subView" destination="Ypj-1S-0kZ" id="x8a-ME-uQU"/>
                <outlet property="titleLabel" destination="Rlx-BE-TDL" id="yG4-Yf-H39"/>
            </connections>
            <point key="canvasLocation" x="140" y="38"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="black_down_arrow" width="40" height="40"/>
    </resources>
</document>
