<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="LUr-bd-o03" customClass="BookingRedirectionBottomSheet" customModule="Barbeque_Nation" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ZfR-m1-40z">
                <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jng-KQ-oPT">
                        <rect key="frame" x="172.5" y="5" width="30" height="3"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="GAS-RY-1bo"/>
                            <constraint firstAttribute="height" constant="3" id="Mf9-Mo-RmQ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_close_black" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-9y-k6o">
                        <rect key="frame" x="27" y="33" width="18" height="16"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17.879999999999999" id="PQH-5e-Y4I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Apps Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-w1-Quk">
                        <rect key="frame" x="54.5" y="30" width="128" height="25"/>
                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-cS-6NT">
                        <rect key="frame" x="0.0" y="105" width="375" height="116"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="116" id="aZZ-Gx-VKT"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="LUr-bd-o03" id="gJH-4t-l8g"/>
                            <outlet property="delegate" destination="LUr-bd-o03" id="kPs-46-G2L"/>
                        </connections>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No apps are found to book a cab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-qS-Bpn">
                        <rect key="frame" x="26" y="75" width="203" height="20"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jng-KQ-oPT" firstAttribute="top" secondItem="ZfR-m1-40z" secondAttribute="top" constant="5" id="1i0-Ut-9YF"/>
                    <constraint firstItem="FRo-iU-aaU" firstAttribute="trailing" secondItem="ypY-cS-6NT" secondAttribute="trailing" id="4Eu-Wm-6cv"/>
                    <constraint firstItem="DeM-9y-k6o" firstAttribute="top" secondItem="jng-KQ-oPT" secondAttribute="bottom" constant="25" id="9U3-ig-Xon"/>
                    <constraint firstItem="DeM-9y-k6o" firstAttribute="leading" secondItem="FRo-iU-aaU" secondAttribute="leading" constant="27" id="KFP-Nb-TEC"/>
                    <constraint firstAttribute="bottom" secondItem="ypY-cS-6NT" secondAttribute="bottom" constant="37" id="LoY-Xf-ewq"/>
                    <constraint firstItem="i4Q-w1-Quk" firstAttribute="top" secondItem="jng-KQ-oPT" secondAttribute="bottom" constant="22" id="Qbj-IJ-BAp"/>
                    <constraint firstItem="rTW-qS-Bpn" firstAttribute="leading" secondItem="FRo-iU-aaU" secondAttribute="leading" constant="26" id="R66-D4-RSI"/>
                    <constraint firstItem="rTW-qS-Bpn" firstAttribute="top" secondItem="i4Q-w1-Quk" secondAttribute="bottom" constant="20" id="SVO-41-nNe"/>
                    <constraint firstItem="ypY-cS-6NT" firstAttribute="leading" secondItem="ZfR-m1-40z" secondAttribute="leading" id="WWH-rL-Lj2"/>
                    <constraint firstItem="jng-KQ-oPT" firstAttribute="centerX" secondItem="ZfR-m1-40z" secondAttribute="centerX" id="d8k-1T-Hr4"/>
                    <constraint firstItem="rTW-qS-Bpn" firstAttribute="top" secondItem="DeM-9y-k6o" secondAttribute="bottom" constant="26" id="lga-W7-2CE"/>
                    <constraint firstItem="i4Q-w1-Quk" firstAttribute="leading" secondItem="DeM-9y-k6o" secondAttribute="trailing" constant="9.5" id="riZ-bz-KnP"/>
                    <constraint firstItem="ypY-cS-6NT" firstAttribute="top" secondItem="rTW-qS-Bpn" secondAttribute="bottom" constant="10" id="wyf-4f-Xpk"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="FRo-iU-aaU"/>
            </view>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="375" height="258"/>
            <connections>
                <outlet property="cabIndicatorImage" destination="DeM-9y-k6o" id="8Dy-Ix-cMK"/>
                <outlet property="cabIndicatorLabel" destination="i4Q-w1-Quk" id="VHe-mX-HaZ"/>
                <outlet property="descriptionLabel" destination="rTW-qS-Bpn" id="FyC-pa-329"/>
            </connections>
            <point key="canvasLocation" x="876.08695652173924" y="-169.41964285714286"/>
        </viewController>
    </objects>
    <resources>
        <image name="icon_close_black" width="18" height="18"/>
    </resources>
</document>
