<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BBQMobileVerifierActionTableViewCellID" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="BBQMobileVerifierActionTableViewCell" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-vH-XtB">
                        <rect key="frame" x="219" y="23" width="75" height="34"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                        <state key="normal" title="Send OTP">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="nextButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gfJ-2h-5tj"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-0l-xc4">
                        <rect key="frame" x="25" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="4IT-aA-i28"/>
                            <constraint firstAttribute="height" constant="64" id="mkK-6I-ccJ"/>
                        </constraints>
                        <state key="normal" image="icon_back_black"/>
                        <connections>
                            <action selector="backButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iYs-i0-5kc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-fT-WEk">
                        <rect key="frame" x="26" y="29.5" width="268" height="40"/>
                        <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JGe-CJ-kU0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="20"/>
                        <state key="normal" title="Done">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="doneButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MIe-ue-czP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4Bh-0l-xc4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="5hs-h2-z64"/>
                    <constraint firstAttribute="trailing" secondItem="hKB-fT-WEk" secondAttribute="trailing" constant="26" id="GnU-cg-ACI"/>
                    <constraint firstItem="hKB-fT-WEk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="GtZ-fs-f2F"/>
                    <constraint firstAttribute="bottom" secondItem="hKB-fT-WEk" secondAttribute="bottom" constant="10" id="NoQ-E8-JLO"/>
                    <constraint firstItem="XxK-vH-XtB" firstAttribute="centerY" secondItem="4Bh-0l-xc4" secondAttribute="centerY" id="O4P-Zq-yAt"/>
                    <constraint firstAttribute="trailing" secondItem="XxK-vH-XtB" secondAttribute="trailing" constant="26" id="eDf-mF-E7C"/>
                    <constraint firstItem="hKB-fT-WEk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="g9y-gF-Kyq"/>
                    <constraint firstItem="4Bh-0l-xc4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pYu-jk-nTb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doneButton" destination="hKB-fT-WEk" id="Ma4-0w-XDS"/>
                <outlet property="nextButton" destination="XxK-vH-XtB" id="a26-qI-eKW"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="28.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_back_black" width="48" height="48"/>
    </resources>
</document>
