<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FILEHEADER</key>
	<string>
 //  Created by ___FULLUSERNAME___ on ___DATE___
 //  Copyright (c) BARBEQUE NATION HOSPITALITY LIMITED ___YEAR___.
 //  All rights reserved.
 //  Last modified ___FILENAME___
 //</string>
</dict>
</plist>
