<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Light.ttf">
            <string>NunitoSans-Light</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBQNotificationVC" customModule="Barbeque_Nation" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="XWu-48-3vt" id="S3f-pa-un8"/>
                <outlet property="lblBody" destination="l8O-hy-iXp" id="RL5-ob-jZw"/>
                <outlet property="lblTitle" destination="RtH-Vp-4gG" id="sjZ-FM-IMm"/>
                <outlet property="noNotifications" destination="Zaj-lz-pAK" id="zZh-4x-6H2"/>
                <outlet property="tableView" destination="h9N-g4-Inj" id="cWS-Qi-F2Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-NY-Mf1">
                    <rect key="frame" x="16" y="259" width="382" height="292"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-q4-xeR">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbq_filled_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-7T-0Yr">
                                    <rect key="frame" x="127" y="0.0" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5j3-7T-0Yr" secondAttribute="height" multiplier="1:1" id="Yk1-76-ODk"/>
                                        <constraint firstAttribute="height" constant="128" id="vIh-Fe-vaN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-ob-S3H">
                            <rect key="frame" x="0.0" y="160" width="382" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-Vp-4gG">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-hy-iXp">
                                    <rect key="frame" x="0.0" y="33" width="382" height="22"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-48-3vt">
                            <rect key="frame" x="0.0" y="247" width="382" height="45"/>
                            <color key="backgroundColor" name="ThemeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="vBI-Fo-KdR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                            <state key="normal" title="BACK TO THE APP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickBtnBack:" destination="-1" eventType="touchUpInside" id="BCe-8g-zXX"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-U6-RMt">
                    <rect key="frame" x="0.0" y="44" width="414" height="806"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-hs-frg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-ZO-GRQ">
                                    <rect key="frame" x="16" y="8" width="276" height="34.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-7L-AZW">
                                    <rect key="frame" x="308" y="8" width="90" height="34.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="E8O-wf-d85"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Clear all">
                                        <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="baseForegroundColor" name="ThemeColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onClickBtnClearAll:" destination="-1" eventType="touchUpInside" id="Lxi-Xb-1nF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="D4e-ZO-GRQ" firstAttribute="top" secondItem="uwc-hs-frg" secondAttribute="top" constant="8" id="8hm-Y8-qWV"/>
                                <constraint firstItem="gnU-7L-AZW" firstAttribute="top" secondItem="uwc-hs-frg" secondAttribute="top" constant="8" id="EDD-j4-kSH"/>
                                <constraint firstAttribute="trailing" secondItem="gnU-7L-AZW" secondAttribute="trailing" constant="16" id="Obr-nh-3eH"/>
                                <constraint firstItem="D4e-ZO-GRQ" firstAttribute="leading" secondItem="uwc-hs-frg" secondAttribute="leading" constant="16" id="Pyh-Zd-KUK"/>
                                <constraint firstAttribute="bottom" secondItem="D4e-ZO-GRQ" secondAttribute="bottom" constant="8" id="Xrb-xl-0Tz"/>
                                <constraint firstAttribute="bottom" secondItem="gnU-7L-AZW" secondAttribute="bottom" constant="8" id="fGV-6K-k6K"/>
                                <constraint firstItem="gnU-7L-AZW" firstAttribute="leading" secondItem="D4e-ZO-GRQ" secondAttribute="trailing" constant="16" id="i6B-Wp-D75"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-g4-Inj">
                            <rect key="frame" x="0.0" y="58.5" width="414" height="694.5"/>
                            <color key="backgroundColor" red="0.9764837623" green="0.97644716499999995" blue="0.97647196049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="pr8-hP-6KY"/>
                                <outlet property="delegate" destination="-1" id="E8I-wj-X1X"/>
                            </connections>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-cP-dZF">
                            <rect key="frame" x="16" y="761" width="382" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-zq-U2T">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="45"/>
                                    <color key="backgroundColor" name="ThemeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="sMD-MH-Ke8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <state key="normal" title="Reserve table">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="22.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickBtnReserveTable:" destination="-1" eventType="touchUpInside" id="hQ2-3D-0PX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-kb-smK">
                                    <rect key="frame" x="199" y="0.0" width="183" height="45"/>
                                    <color key="backgroundColor" name="ThemeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Qhn-mm-VZT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <state key="normal" title="Order Now">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="22.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickBtnOrderNow:" destination="-1" eventType="touchUpInside" id="lRF-Ta-Y2m"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uwc-hs-frg" firstAttribute="width" secondItem="UsI-U6-RMt" secondAttribute="width" id="Qgc-w5-TDS"/>
                        <constraint firstItem="Efc-cP-dZF" firstAttribute="width" secondItem="UsI-U6-RMt" secondAttribute="width" constant="-32" id="bbt-wo-d82"/>
                        <constraint firstItem="h9N-g4-Inj" firstAttribute="width" secondItem="UsI-U6-RMt" secondAttribute="width" id="cKR-0F-w32"/>
                    </constraints>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-lz-pAK">
                    <rect key="frame" x="24" y="453" width="366" height="0.0"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="24"/>
                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IcP-NY-Mf1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="EEK-HW-Aoe"/>
                <constraint firstItem="UsI-U6-RMt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ELu-Nk-2vW"/>
                <constraint firstItem="IcP-NY-Mf1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EuK-9J-DAR"/>
                <constraint firstItem="Zaj-lz-pAK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="JC8-t9-vlf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IcP-NY-Mf1" secondAttribute="trailing" constant="16" id="Q3L-IP-ECA"/>
                <constraint firstItem="Zaj-lz-pAK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="QFo-8S-iK6"/>
                <constraint firstItem="Zaj-lz-pAK" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="WQD-ed-cfT"/>
                <constraint firstItem="UsI-U6-RMt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="X5x-EU-vMc"/>
                <constraint firstItem="IcP-NY-Mf1" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-48" id="ZgC-aX-UfL"/>
                <constraint firstAttribute="trailing" secondItem="UsI-U6-RMt" secondAttribute="trailing" id="dJB-0h-hnG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UsI-U6-RMt" secondAttribute="bottom" constant="12" id="iF6-xN-bg8"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="bbq_filled_logo" width="168" height="168"/>
        <namedColor name="ThemeColor">
            <color red="1" green="0.27843137254901962" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
