<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeliveryCouponDetailsView" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-gY-OyF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="iJy-Th-3M1" appends="YES" id="9a1-6p-fmC"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-QL-wVG">
                    <rect key="frame" x="0.0" y="864" width="414" height="32"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-Is-FeC">
                            <rect key="frame" x="16" y="16" width="382" height="0.0"/>
                            <subviews>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-zJ-67e">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="206"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-RA-8Z2">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vkt-pA-8Hh">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-dg-USV">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-Cc-MEY">
                                                            <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Pwj-TO-I9v"/>
                                                                <constraint firstAttribute="width" secondItem="E1o-Cc-MEY" secondAttribute="height" multiplier="1:1" id="biy-ej-xbU"/>
                                                            </constraints>
                                                            <state key="normal" image="close_icon"/>
                                                            <connections>
                                                                <action selector="onClickBtnClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="VDX-Uo-diS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-Dw-A2M">
                                                    <rect key="frame" x="0.0" y="44" width="382" height="1"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-vm-Scx">
                                                            <rect key="frame" x="-20" y="0.0" width="422" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dNy-oX-DkA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6xo-vm-Scx" firstAttribute="leading" secondItem="oAf-Dw-A2M" secondAttribute="leading" constant="-20" id="7uE-jR-3G6"/>
                                                        <constraint firstAttribute="trailing" secondItem="6xo-vm-Scx" secondAttribute="trailing" constant="-20" id="aAN-Nd-3ra"/>
                                                        <constraint firstAttribute="bottom" secondItem="6xo-vm-Scx" secondAttribute="bottom" id="fxb-Xd-ule"/>
                                                        <constraint firstItem="6xo-vm-Scx" firstAttribute="top" secondItem="oAf-Dw-A2M" secondAttribute="top" id="lHv-zd-Q4U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-tC-Vsf">
                                            <rect key="frame" x="0.0" y="61" width="382" height="112"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-Af-4oz">
                                                    <rect key="frame" x="4" y="4" width="374" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-Ks-W70">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbq_filled_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-sg-Y0F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="bx3-bK-rUP"/>
                                                                        <constraint firstAttribute="width" secondItem="bmh-sg-Y0F" secondAttribute="height" multiplier="1:1" id="tXX-Lw-dN0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uI1-eY-Xu0">
                                                                    <rect key="frame" x="68" y="0.0" width="306" height="51.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huX-jt-4RE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gCT-mv-etZ">
                                                                            <rect key="frame" x="0.0" y="19.5" width="306" height="32"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ap1-1h-pAE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="32"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-tK-96c">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="32"/>
                                                                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                                                            <color key="textColor" name="TextColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-jy-2YB">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="80" id="KK4-rN-Q8R"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                                                                            <state key="normal" title="View Details">
                                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </state>
                                                                                        </button>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-gC-Dq2">
                                                            <rect key="frame" x="0.0" y="68" width="374" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-zy-Eij">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7s-wo-4Vf" customClass="CustomDashedView" customModule="Barbeque_Nation" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="36"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-oG-9hh">
                                                                                    <rect key="frame" x="8" y="0.0" width="248" height="36"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUPON CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sna-zC-bv8">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="36"/>
                                                                                            <color key="tintColor" systemColor="systemTealColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="36" id="DS7-2y-6KG"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                                                                            <color key="textColor" name="TextColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="m5p-oG-9hh" secondAttribute="trailing" constant="8" id="8qg-Ot-xLG"/>
                                                                                <constraint firstAttribute="bottom" secondItem="m5p-oG-9hh" secondAttribute="bottom" id="afl-PB-xY3"/>
                                                                                <constraint firstItem="m5p-oG-9hh" firstAttribute="top" secondItem="G7s-wo-4Vf" secondAttribute="top" id="grn-5E-dYe"/>
                                                                                <constraint firstItem="m5p-oG-9hh" firstAttribute="leading" secondItem="G7s-wo-4Vf" secondAttribute="leading" constant="8" id="p5I-Yw-u9l"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                                                    <color key="value" red="0.062745098040000002" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-hf-pnv">
                                                                            <rect key="frame" x="304" y="0.0" width="70" height="36"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="cmJ-0g-VUK"/>
                                                                                <constraint firstAttribute="height" constant="36" id="yME-J7-iXu"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="16"/>
                                                                            <state key="normal" title="APPLY">
                                                                                <color key="titleColor" name="ThemeColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="onClickBtnApply:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zo0-v3-4yh"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZVA-Af-4oz" secondAttribute="bottom" constant="4" id="4ZG-WW-pg3"/>
                                                <constraint firstAttribute="trailing" secondItem="ZVA-Af-4oz" secondAttribute="trailing" constant="4" id="4kQ-a4-B5W"/>
                                                <constraint firstItem="ZVA-Af-4oz" firstAttribute="leading" secondItem="qFE-tC-Vsf" secondAttribute="leading" constant="4" id="Ysa-i5-3Oz"/>
                                                <constraint firstItem="ZVA-Af-4oz" firstAttribute="top" secondItem="qFE-tC-Vsf" secondAttribute="top" constant="4" id="lHM-cy-vx7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.80000000000000004"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                    <color key="value" systemColor="systemGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-mk-3aT">
                                            <rect key="frame" x="0.0" y="189" width="382" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5JY-Nh-sYj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-Wg-nBa">
                                            <rect key="frame" x="0.0" y="206" width="382" height="0.0"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-aR-d09">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-mj-Vob">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="59.5" id="0y3-MN-EPX"/>
                                                <constraint firstItem="f9O-aR-d09" firstAttribute="leading" secondItem="j0w-Wg-nBa" secondAttribute="leading" id="6Jr-uG-45c"/>
                                                <constraint firstItem="f9O-aR-d09" firstAttribute="top" secondItem="j0w-Wg-nBa" secondAttribute="top" id="9PQ-HS-qs1"/>
                                                <constraint firstAttribute="trailing" secondItem="f9O-aR-d09" secondAttribute="trailing" id="QL7-YM-GdC"/>
                                                <constraint firstItem="f9O-aR-d09" firstAttribute="width" secondItem="j0w-Wg-nBa" secondAttribute="width" id="kEQ-Ab-u4N"/>
                                                <constraint firstAttribute="bottom" secondItem="f9O-aR-d09" secondAttribute="bottom" id="y23-m4-0UV"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="QrO-Os-ayO"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="OQ2-mA-2Hz"/>
                                        </scrollView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Jd5-Is-FeC" firstAttribute="top" secondItem="v1a-QL-wVG" secondAttribute="top" constant="16" id="5Fx-aM-eky"/>
                        <constraint firstAttribute="trailing" secondItem="Jd5-Is-FeC" secondAttribute="trailing" constant="16" id="I4N-B4-xMq"/>
                        <constraint firstAttribute="bottom" secondItem="Jd5-Is-FeC" secondAttribute="bottom" constant="16" id="MqJ-w6-6ns"/>
                        <constraint firstItem="Jd5-Is-FeC" firstAttribute="width" secondItem="v1a-QL-wVG" secondAttribute="width" constant="-32" id="ReW-Jo-idZ"/>
                        <constraint firstItem="Jd5-Is-FeC" firstAttribute="leading" secondItem="v1a-QL-wVG" secondAttribute="leading" constant="16" id="iBA-Hs-2TH"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="pKF-IB-0K9" appends="YES" id="OUG-xE-UmJ"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wbo-gY-OyF" secondAttribute="trailing" id="305-zd-4FW"/>
                <constraint firstItem="Wbo-gY-OyF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mpq-Ki-Jcf"/>
                <constraint firstItem="v1a-QL-wVG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="RXa-wB-17P"/>
                <constraint firstAttribute="bottom" secondItem="Wbo-gY-OyF" secondAttribute="bottom" id="UBa-PL-WfO"/>
                <constraint firstItem="v1a-QL-wVG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bST-6w-fRD"/>
                <constraint firstItem="Wbo-gY-OyF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ggt-tM-ThG"/>
                <constraint firstAttribute="bottom" secondItem="v1a-QL-wVG" secondAttribute="bottom" id="kXc-wc-MlE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v1a-QL-wVG" secondAttribute="trailing" id="zgE-r2-BH8"/>
            </constraints>
            <connections>
                <outlet property="backgroundAlpha" destination="Wbo-gY-OyF" id="Irg-W7-5hh"/>
                <outlet property="btnApply" destination="xFR-hf-pnv" id="bHw-eo-eV2"/>
                <outlet property="heightForScrollView" destination="0y3-MN-EPX" id="die-iz-BT0"/>
                <outlet property="imgCoupon" destination="bmh-sg-Y0F" id="vog-3y-t1l"/>
                <outlet property="lblCouponCode" destination="sna-zC-bv8" id="Wb5-gg-0pe"/>
                <outlet property="lblCouponDetails" destination="VPl-mj-Vob" id="xf0-jn-npt"/>
                <outlet property="lblCouponTitlte" destination="huX-jt-4RE" id="cLs-4f-MnU"/>
                <outlet property="lblCouponUse" destination="jmY-tK-96c" id="bJm-Un-gtc"/>
                <outlet property="scrollView" destination="j0w-Wg-nBa" id="x0l-tQ-x3Y"/>
                <outlet property="stackViewForContainer" destination="VVu-zJ-67e" id="H9P-6j-U08"/>
                <outlet property="viewForContainer" destination="v1a-QL-wVG" id="Est-Le-1tv"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="70.982142857142847"/>
        </view>
        <tapGestureRecognizer id="iJy-Th-3M1">
            <connections>
                <action selector="onClickBtnClose:" destination="iN0-l3-epB" id="zGB-Mt-2R1"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="pKF-IB-0K9">
            <connections>
                <action selector="onClickBtnClose:" destination="iN0-l3-epB" id="Go4-H7-m54"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="bbq_filled_logo" width="168" height="168"/>
        <image name="close_icon" width="18" height="18"/>
        <namedColor name="TextColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="1" green="0.27843137254901962" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
