<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BBQScheduleDeliveryDayCell" id="gTV-IL-0wX" customClass="BBQScheduleDeliveryDayCell" customModule="Barbeque_Nation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-UI-m1x">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-cN-rXM">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-02-oJU">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bMQ-lw-5cd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-Je-aah">
                                        <rect key="frame" x="0.0" y="24" width="44" height="20"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="SEL-cN-rXM" secondAttribute="right" constant="8" id="K9o-L1-fcA"/>
                            <constraint firstAttribute="bottom" secondItem="SEL-cN-rXM" secondAttribute="bottom" constant="8" id="Lw3-8a-OYY"/>
                            <constraint firstItem="SEL-cN-rXM" firstAttribute="leading" secondItem="yn4-UI-m1x" secondAttribute="leading" constant="8" id="Sc0-sx-ccq"/>
                            <constraint firstItem="SEL-cN-rXM" firstAttribute="top" secondItem="yn4-UI-m1x" secondAttribute="top" constant="8" id="lU5-c1-U67"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yn4-UI-m1x" secondAttribute="trailing" constant="8" id="3qq-EO-kd6"/>
                <constraint firstAttribute="bottom" secondItem="yn4-UI-m1x" secondAttribute="bottom" constant="8" id="Fys-iK-nva"/>
                <constraint firstItem="yn4-UI-m1x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="UYa-HM-lEY"/>
                <constraint firstItem="yn4-UI-m1x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Y8p-Qg-PFP"/>
            </constraints>
            <size key="customSize" width="76" height="69"/>
            <connections>
                <outlet property="lblDate" destination="hxc-Je-aah" id="QXD-fv-BF1"/>
                <outlet property="lblDay" destination="pDB-02-oJU" id="cDO-3X-Az2"/>
                <outlet property="viewForContainer" destination="yn4-UI-m1x" id="1kq-vV-xgQ"/>
            </connections>
            <point key="canvasLocation" x="-86" y="51"/>
        </collectionViewCell>
    </objects>
</document>
